REACT_APP_VERSION = v3.5.0
GENERATE_SOURCEMAP = false

## Bakeend API URL
REACT_APP_API_URL=http://localhost:5056

## Auth0

# REACT_APP_AUTH0_CLIENT_ID= wJNNbHHoOKUxATuHx5crGN9sFOUYNAH6
# REACT_APP_AUTH0_DOMAIN= dev-7qwkde4r318nfwz7.us.auth0.com

## env de gustavo
REACT_APP_AUTH0_CLIENT_ID= XeYc0TY5AzUMIffbGsd4Es0ydnJ5TDeY
REACT_APP_AUTH0_DOMAIN= dev-a8bpu886of2muj7s.us.auth0.com
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com

dev=dev-7qwkde4r318nfwz7/roles

## URL de consultas a API
REACT_APP_BASE_URL=http://localhost:5056
